<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container1{
            background-color:blue;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width:700px;
            height:400px;
            
            }
        .container1 div{
            background-color:white;
            padding:17px;
            margin:10px;
            
        }
        .item1{
            grid-row:1/3 ;
            text-align: center;
            padding-bottom: 10px;
        }
        .item3{
            grid-column: 3/6;
        }
         .item9{
            grid-row:3/5 ;
            grid-column: 2/3;
         }
         .item11{
            grid-column: 3/6;
         }
         .item5{
            grid-row: 2/4;
            grid-column: 3/5;
            padding-top: 10px;
          
         }
              </style>
</head>
<body>
    <div class="parent">
    <div class="container1">
       
        <div class="item1">Masonry I</div>
        <div class="item2">Responsive</div>
        <div class="item3">Overlap</div>
        <div class="item4">Fluid</div>
        <div class="item5">Explicitly placed</div>
        <div class="item6">Negative space</div>
        <div class="item7">Flexible Breadth</div>
        <div class="item8">Masonry III</div>
        <div class="item9">Masonry II</div>
        <div class="item10">DOM order</div>
        <div class="item11">Named Tracks</div>
        <!-- <div class="item12">Item12</div>
        <div class="item13">Item13</div>
        <div class="item14">Item14</div>
        <div class="item15">Item15</div>
        <div class="item16">Item16</div>
         -->
    </div>
    </div>
</body>
</html>