<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin:0px;
        }
        
      header{
            background-color: whitesmoke;
            display: flex;
            position: fixed;
            justify-content:center;
            padding:15px;
            width:99%;
             z-index: 1;
             font-size: 30px;
             font-family:'Courier New', Courier, monospace;
               }
               .box1  {
                display:grid;
                grid-template-columns: auto auto auto auto;
                margin:10px;
                justify-content: space-between;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  }  
                  .box2{
                display: grid;
                grid-template-columns: auto auto auto auto;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
               }
               .box1 div{
                padding:10px;
               }
               .box2 div{
                padding:10px;
               }
             </style>
</head>
<body>
    <header>
       
 <div>My Food</div>
        

    </header>
    <div class="box1">
        <div >
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="350px" height="650px">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/steak.jpg" width="350px" height="650px">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg" width="350px" height="650px" >
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

                What else?</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/wine.jpg" width="350px" height="650px">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>
        </div>
    </div><br><br>
    <div class="box2">
        <div>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="350px" height="650px">
            <h3>All I Need Is a Popsicle</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/salmon.jpg" width="350px" height="650px">
            <h3>Salmon For Your Skin
            </h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="350px" height="650px">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/croissant.jpg" width="350px" height="650px">
            <h3>Le French</h3>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.

            </p>
        </div>
    </div>
</body>
</html>